<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">हल्का हरियो रङको ब्याकग्राउन्डमा गाढा हरियो रङको दुई वटा अर्धवृत्त भएको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons10">पहेँलो ब्याकग्राउन्डमा सुन्तले रङको पुतली भएको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons11">गाढा खरानी रङको ब्याकग्राउन्डमा गोलाकार किनाराहरू भएको कालो नाकको आकार</string>
    <string name="desc_ProfileIcons12">हल्का खैरो रङको ब्याकग्राउन्डमा गोलाकार किनाराहरू भएको कालो क्लोभरको आकार</string>
    <string name="desc_ProfileIcons13">गाढा बैजनी रङको ब्याकग्राउन्डमा हल्का बैजनी रङको गुँडुल्किएको वृत्त</string>
    <string name="desc_ProfileIcons14">सुन्तले रङको ब्याकग्राउन्डमा गोलाकार किनाराहरू भएको हल्का निलो क्लोभरको आकार</string>
    <string name="desc_ProfileIcons15">गाढा हरियो ब्याकग्राउन्डमा गोलाकार किनाराहरू भएको हल्का हरियो रङको षट्भुज</string>
    <string name="desc_ProfileIcons16">हल्का खैरो रङको ब्याकग्राउन्डमा गोलाकार किनाराहरू भएको कालो हिराको आकार</string>
    <string name="desc_ProfileIcons17">पहेँलो ब्याकग्राउन्डमा सुन्तले रङको पात भएको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons18">आरु जस्तो रङको ब्याकग्राउन्डमा शनि ग्रह भएको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons19">कालो रङको ब्याकग्राउन्डमा खगोलीय ढाँचाअनुसार राखिएका सेतो र सुन्तले रङका तारा तथा वृत्तहरू भएको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons2">कालो रङको सिलिन्डर र सेतो रङको सिलिन्डर प्रतिच्छेद भइरहेको दृश्य देखाउने अमूर्त चित्र</string>
    <string name="desc_ProfileIcons20">पहेँलो ब्याकग्राउन्डमा निलो कान र सेतो अनुहार भएको कुकुरको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons21">बैजनी रङको ब्याकग्राउन्डमा मुखमा जैतुनको हाँगा च्यापेर उडिरहेको सेतो ढुकुरको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons22">निलो ब्याकग्राउन्डमा कालो कान र सेतो अनुहार भएको कुकुरको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons23">क्रिम रङको ब्याकग्राउन्डमा हरिया पातहरू भएको गुलाबी फूलको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons24">रातो रङको ब्याकग्राउन्डमा छ वटा निला सिलिन्डरहरू भएको अमूर्त चित्र</string>
    <string name="desc_ProfileIcons3">गाढा निलो ब्याकग्राउन्डमा हल्का निलो क्लोभर आकारको अमूर्त चित्र</string>
    <string name="desc_ProfileIcons4">दुई वटा तीनआयामिक त्रिकोणको अमूर्त चित्र</string>
    <string name="desc_ProfileIcons5">पहेँलो ब्याकग्राउन्डमा निलो र हरियो मिसिएको रङका तहको अमूर्त चित्र</string>
    <string name="desc_ProfileIcons6">हरियो ब्याकग्राउन्डमा बैजनी रङका ढुङ्गाहरू भएको अमूर्त चित्र</string>
    <string name="desc_ProfileIcons7">सुन्तले रङको ब्याकग्राउन्डमा सेतो रङको पाँच वटा ज्यामितीय फूलहरू भएको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons8">गुलाबी रङको ब्याकग्राउन्डमा तीन वटा ब्लुबेरी भएको रमाइलो चित्र</string>
    <string name="desc_ProfileIcons9">हरियो ब्याकग्राउन्डमा कालो पात भएको कागजीको रमाइलो चित्र</string>
    <string name="display_white_balance_summary">यसले वरिपरिको प्रकाशको स्तरका आधारमा गतिशील रूपमा डिस्प्ले समायोजन गर्छ</string>
    <string name="display_white_balance_title">एम्बियन्ट इक्विलाइजर</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + पासवर्ड</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + प्याटर्न</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pixel Imprint विनै जारी राख्नुहोस्</string>
    <string name="fingerprint_unlock_title">Pixel Imprint को सहयोगले तपाईं आफ्नो फिंगरप्रिन्टको प्रयोग गरी आफ्नो फोन अनलक गर्न सक्नुहुन्छ। सुरक्षा प्रयोजनका लागि, यो विकल्प प्रयोग गर्न कुनै ब्याकअप स्क्रिन लकको आवश्यकता पर्छ।</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprint प्रयोग गर्न दिनुहोस्</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint को सहयोगले तपाईं खरिहरूलाई अनुमति दिन वा एपहरूमा साइन इन गर्न सक्नुहुन्छ।

तपाईं कसका फिंगरप्रिन्टहरू थप्नुहुन्छ भन्ने कुरामा सचेत हुनुहोस्। थपिएका सबै फिंगरप्रिन्टहरूले यी काम गर्न सक्ने छन्।

टिपोट: तपाईं यो डिभाइस अनलक गर्न आफ्नो फिंगरप्रिन्टको प्रयोग गर्न सक्नुहुन्न। थप जानकारीका लागि आफ्नो सङ्गठनका प्रशासकलाई सम्पर्क गर्नुहोस्।"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint सेटअप गर्नुहोस्</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">आफ्नो फोन अनलक गर्न Pixel Imprint को प्रयोग गर्नुहोस्</string>
</resources>
