<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Gamansöm myndskreyting af tveimur dökkgrænum hálfhringjum á ljósgrænum bakgrunni</string>
    <string name="desc_ProfileIcons10">Gamansöm myndskreyting af appelsínugulu fiðrildi á gulum bakgrunni</string>
    <string name="desc_ProfileIcons11">Svart neflaga form með ávölum brúnum á dökkgráum bakgrunni</string>
    <string name="desc_ProfileIcons12">Svart form í laginu eins og smári með ávölum brúnum á ljósgráum bakgrunni</string>
    <string name="desc_ProfileIcons13">Ljósfjólublár ójafn hringur á dökkfjólubláum bakgrunni</string>
    <string name="desc_ProfileIcons14">Ljósblátt smáralaga form með ávölum brúnum á appelsínugulum bakgrunni</string>
    <string name="desc_ProfileIcons15">Ljósgrænn sexhyrningur með ávölum brúnum á dökkgrænum bakgrunni</string>
    <string name="desc_ProfileIcons16">Svart tígullaga form með ávölum brúnum á ljósgráum bakgrunni</string>
    <string name="desc_ProfileIcons17">Gamansöm myndskreyting af appelsínugulu laufi á gulum bakgrunni</string>
    <string name="desc_ProfileIcons18">Gamansöm myndskreyting af Satúrnusi á ferskjulituðum bakgrunni</string>
    <string name="desc_ProfileIcons19">Gamansöm myndskreyting af hvítum og appelsínugulum stjörnum og hringjum sem mynda himintunglamynstur á svörtum bakgrunni</string>
    <string name="desc_ProfileIcons2">Abstraktmyndskreyting af svarthvítum sívalningum sem skarast</string>
    <string name="desc_ProfileIcons20">Gamansöm myndskreyting af hundi með blá eyru og hvítt andlit á gulum bakgrunni</string>
    <string name="desc_ProfileIcons21">Gamansöm myndskreyting af hvítri dúfu sem flýgur með ólífugrein á fjólubláum bakgrunni</string>
    <string name="desc_ProfileIcons22">Gamansöm myndskreyting af hundi með svört eyru og hvítt andlit á bláum bakgrunni</string>
    <string name="desc_ProfileIcons23">Gamansöm myndskreyting af bleiku blómi með grænum laufblöðum á rjómagulum bakgrunni</string>
    <string name="desc_ProfileIcons24">Abstraktmyndskreyting af sex bláum sívalningum á rauðum bakgrunni</string>
    <string name="desc_ProfileIcons3">Abstraktmyndskreyting af ljósbláu smáralaga formi á dökkbláum bakgrunni</string>
    <string name="desc_ProfileIcons4">Abstraktmyndskreyting af tveimur bleikum þrívíðum þríhyrningum</string>
    <string name="desc_ProfileIcons5">Abstraktmyndskreyting af grænbláum lögum á gulum bakgrunni</string>
    <string name="desc_ProfileIcons6">Abstraktmyndskreyting af fjólubláum steinum á grænum bakgrunni</string>
    <string name="desc_ProfileIcons7">Gamansöm myndskreyting af fimm hvítum geómetrískum blómum á appelsínugulum bakgrunni</string>
    <string name="desc_ProfileIcons8">Gamansöm myndskreyting af þremur bláberjum á bleikum bakgrunni</string>
    <string name="desc_ProfileIcons9">Gamansöm myndskreyting af sítrónu með svörtu laufblaði á grænum bakgrunni</string>
    <string name="display_white_balance_summary">Breytir skjánum eftir birtu umhverfisins</string>
    <string name="display_white_balance_title">Umhverfisstilling</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + aðgangsorð</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + mynstur</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN-númer</string>
    <string name="fingerprint_unlock_skip_fingerprint">Halda áfram án Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Með Pixel Imprint geturðu tekið símann úr lás með því að nota fingrafarið. Af öryggisástæðum krefst þessi valkostur þess að varaskjálás sé til staðar.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Leyfa Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Með Pixel Imprint geturðu notað fingrafarið til að heimila kaup eða skrá þig inn í forrit.

Gættu vel að því hvaða fingraförum þú bætir við. Öll fingraför sem er bætt við geta gert allt þetta.

Athugaðu: Þú getur ekki notað fingrafarið til að taka lásinn af þessu tæki. Hafðu samband við kerfisstjóra fyrirtækisins þíns til að fá frekari upplýsingar."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Setja upp Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Notaðu Pixel Imprint til að opna símann</string>
</resources>
